<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background: radial-gradient(circle, #a367b1, #392467);
            font-family: 'Times New Roman', serif;
            color: 1d1d1d;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            animation: fadeIn 1s ease-in-out;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-size: 2em;
        }

        p {
            font-size: 1.2em;
            margin-top: 30px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Expense Tracker</h1>
        <p>
            {% if current_user.is_authenticated %}
                Hello, {{ current_user.username }}!
                <br>
                <a href="{{ url_for('add') }}">Add Expense</a>
                <br>
                <a href="{{ url_for('expenses') }}">View Expenses</a>
                <br>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}">Login</a>
                <br>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </p>
    </div>
</body>
</html>
